@media screen and (min-width: 768px) {
    header {
        text-align: center;
    }
    header img {
        height: 150px;
    }
    #menu-button {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
        padding: 1rem;
        justify-content: space-evenly;
    }
    #nav-menu {
        display: flex;
        position: static;
        flex-direction: row;
        background-color: white;
    }
    #nav-menu a {
        color: #154c79;
        border-bottom: none;
        padding: 1rem;
    }
    #menuToggle {
        display: none;
    }
    main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .content-row {
        display: flex;
        justify-content: space-between;
        gap: 2%;
    }
    .course-box-container,
    .city-text-container {
        flex: 1 1 48%;
        box-sizing: border-box;
    }


    
    .certificate-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .certificate-container .filter-buttons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .certificate-container #courseContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }             
}