body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header, footer {
  background-color: #154c79;
  color: white;
  padding: 1rem;
  text-align: center;
  width: 100%;
}
header img {
  height: 150px;
}
main {
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
section {
  background-color: white;
  border: 1px solid #154c79;
  padding: 1rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
section img {
  width: 100%;
  max-width: 340px;
  height: auto;
  margin-bottom: 1rem;
}